<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidlineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidlineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="19dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidlineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="19dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="labelValue,labelPlayer,labelPlace"
            tools:layout_editor_absoluteX="74dp" />

        <TextView
            android:id="@+id/labelPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_place"
            app:layout_constraintStart_toStartOf="@+id/guildlineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidlineTop" />

        <TextView
            android:id="@+id/labelPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_player"
            app:layout_constraintBottom_toTopOf="@+id/labelValue"
            app:layout_constraintStart_toStartOf="@+id/guildlineLeft"
            app:layout_constraintTop_toBottomOf="@+id/labelPlace" />

        <TextView
            android:id="@+id/labelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_value"
            app:layout_constraintBottom_toTopOf="@+id/guidlineBottom"
            app:layout_constraintStart_toStartOf="@+id/guildlineLeft" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildlineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <EditText
            android:id="@+id/fieldPlace"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/default_number_value"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="@string/default_number_value"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelPlace"
            app:layout_constraintStart_toStartOf="@+id/barrierLabel"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/fieldPlayer"
            android:hint="@string/default_number_value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="@string/default_number_value"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelPlayer"
            app:layout_constraintStart_toEndOf="@+id/barrierLabel"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/buttonPlacePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/main_button_plus"
            app:layout_constraintBaseline_toBaselineOf="@+id/fieldPlace"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlaceMinus"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/fieldPlace"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/buttonPlaceMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/main_button_minus"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonPlacePlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/buttonPlayerPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button_plus"
            app:layout_constraintBaseline_toBaselineOf="@+id/fieldPlayer"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlayerMinus"
            app:layout_constraintStart_toEndOf="@+id/fieldPlayer"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/buttonPlayerMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button_minus"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonPlayerPlus"
            app:layout_constraintEnd_toStartOf="@+id/guidlineRight"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/labelAwaitingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/main_label_awaiting_value"
            app:layout_constraintBottom_toTopOf="@+id/guidlineBottom"
            app:layout_constraintStart_toEndOf="@+id/barrierLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>